<?php

return [
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'delivery' => 'Delivery',
    'total' => 'Total',
    'discount' => 'Discount',
    'discount_with_code' => 'Discount (:code)',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin' => 'Admin',
    'close' => 'Close',
    'optional' => 'Optional',
    'items' => 'Items',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'notes' => 'Notes',
    'qty' => 'Qty',
    'price' => 'Price',
    'status' => 'Status',
    'date' => 'Date',
    'actions' => 'Actions',
    'apply' => 'Apply',
    'remove' => 'Remove',
    'back' => 'Back',
    'yes' => 'Yes',
    'no' => 'No',
];
